Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CHa_47_T0_B_TWS042_10_LPART10_1	CHa_47_T0_B_TWS042_10_LPART10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	700105984.0	105 Gbp	0.0	150.0	51.0	67.15985522614216	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART10_2	CHa_47_T0_B_TWS042_10_LPART10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	700105984.0	105 Gbp	0.0	150.0	51.0	67.25184327887895	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART11_1	CHa_47_T0_B_TWS042_10_LPART11_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142471797.0	21.3 Gbp	0.0	150.0	51.0	83.23555319330093	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART11_2	CHa_47_T0_B_TWS042_10_LPART11_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142471797.0	21.3 Gbp	0.0	150.0	51.0	82.9471322072445	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART12_1	CHa_47_T0_B_TWS042_10_LPART12_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299205606.0	44.8 Gbp	0.0	150.0	51.0	77.21745531493072	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART12_2	CHa_47_T0_B_TWS042_10_LPART12_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299205606.0	44.8 Gbp	0.0	150.0	51.0	76.72270211253324	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART13_1	CHa_47_T0_B_TWS042_10_LPART13_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	629534682.0	94.4 Gbp	0.0	150.0	50.0	69.21732341830109	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART13_2	CHa_47_T0_B_TWS042_10_LPART13_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	629534682.0	94.4 Gbp	0.0	150.0	51.0	68.29326821647822	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART14_1	CHa_47_T0_B_TWS042_10_LPART14_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561228268.0	84.1 Gbp	0.0	150.0	50.0	71.77562846066384	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART14_2	CHa_47_T0_B_TWS042_10_LPART14_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561228268.0	84.1 Gbp	0.0	150.0	51.0	71.19774048965871	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART15_1	CHa_47_T0_B_TWS042_10_LPART15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321725539.0	48.2 Gbp	0.0	150.0	50.0	76.32467996590361	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART15_2	CHa_47_T0_B_TWS042_10_LPART15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	321725539.0	48.2 Gbp	0.0	150.0	51.0	76.08427518942392	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART16_1	CHa_47_T0_B_TWS042_10_LPART16_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200233017.0	30 Gbp	0.0	150.0	51.0	84.71668210502806	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART16_2	CHa_47_T0_B_TWS042_10_LPART16_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200233017.0	30 Gbp	0.0	150.0	51.0	84.55443532407736	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART17_1	CHa_47_T0_B_TWS042_10_LPART17_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	701080938.0	105.1 Gbp	0.0	150.0	51.0	67.1276473097342	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART17_2	CHa_47_T0_B_TWS042_10_LPART17_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	701080938.0	105.1 Gbp	0.0	150.0	51.0	67.03923785448457	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART18_1	CHa_47_T0_B_TWS042_10_LPART18_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	588101816.0	88.2 Gbp	0.0	150.0	51.0	69.60024246763702	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART18_2	CHa_47_T0_B_TWS042_10_LPART18_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	588101816.0	88.2 Gbp	0.0	150.0	51.0	69.31021778342951	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART19_1	CHa_47_T0_B_TWS042_10_LPART19_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156288628.0	23.4 Gbp	0.0	150.0	51.0	82.91998710684985	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART19_2	CHa_47_T0_B_TWS042_10_LPART19_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156288628.0	23.4 Gbp	0.0	150.0	51.0	82.59797788609605	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART1_1	CHa_47_T0_B_TWS042_10_LPART1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	640630705.0	96 Gbp	0.0	150.0	50.0	68.13241394467671	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART1_2	CHa_47_T0_B_TWS042_10_LPART1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	640630705.0	96 Gbp	0.0	150.0	51.0	67.24705387063521	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART20_1	CHa_47_T0_B_TWS042_10_LPART20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	620482934.0	93 Gbp	0.0	150.0	51.0	69.2942459028303	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART20_2	CHa_47_T0_B_TWS042_10_LPART20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	620482934.0	93 Gbp	0.0	150.0	51.0	69.54063869564771	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART21_1	CHa_47_T0_B_TWS042_10_LPART21_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	582213039.0	87.3 Gbp	0.0	150.0	51.0	69.61458074930391	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART21_2	CHa_47_T0_B_TWS042_10_LPART21_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	582213039.0	87.3 Gbp	0.0	150.0	51.0	69.6074724650492	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART22_1	CHa_47_T0_B_TWS042_10_LPART22_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	549080050.0	82.3 Gbp	0.0	150.0	51.0	70.56812045900648	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART22_2	CHa_47_T0_B_TWS042_10_LPART22_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	549080050.0	82.3 Gbp	0.0	150.0	51.0	70.73586325018037	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART23_1	CHa_47_T0_B_TWS042_10_LPART23_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	767812006.0	115.1 Gbp	0.0	150.0	51.0	65.40252790033793	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART23_2	CHa_47_T0_B_TWS042_10_LPART23_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	767812006.0	115.1 Gbp	0.0	150.0	51.0	65.55428729706338	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART24_1	CHa_47_T0_B_TWS042_10_LPART24_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349100417.0	52.3 Gbp	0.0	150.0	51.0	75.65111389186133	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART24_2	CHa_47_T0_B_TWS042_10_LPART24_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349100417.0	52.3 Gbp	0.0	150.0	51.0	75.33174686183081	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART25_1	CHa_47_T0_B_TWS042_10_LPART25_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103516392.0	15.5 Gbp	0.0	150.0	50.0	81.79583143495867	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART25_2	CHa_47_T0_B_TWS042_10_LPART25_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103516392.0	15.5 Gbp	0.0	150.0	51.0	81.45336429139475	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART26_1	CHa_47_T0_B_TWS042_10_LPART26_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20283559.0	3 Gbp	0.0	150.0	50.0	93.43554801051907	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART26_2	CHa_47_T0_B_TWS042_10_LPART26_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20283559.0	3 Gbp	0.0	150.0	51.0	92.95633178042524	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART27_1	CHa_47_T0_B_TWS042_10_LPART27_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	287348731.0	43.1 Gbp	0.0	150.0	51.0	79.91304364791273	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART27_2	CHa_47_T0_B_TWS042_10_LPART27_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	287348731.0	43.1 Gbp	0.0	150.0	51.0	79.61681559938334	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART28_1	CHa_47_T0_B_TWS042_10_LPART28_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	372152258.0	55.8 Gbp	0.0	150.0	50.0	75.50874951749297	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART28_2	CHa_47_T0_B_TWS042_10_LPART28_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	372152258.0	55.8 Gbp	0.0	150.0	51.0	75.3058350029721	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART29_1	CHa_47_T0_B_TWS042_10_LPART29_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241046664.0	36.1 Gbp	0.0	150.0	50.0	77.13645942189221	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART29_2	CHa_47_T0_B_TWS042_10_LPART29_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241046664.0	36.1 Gbp	0.0	150.0	51.0	76.95893759367803	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART2_1	CHa_47_T0_B_TWS042_10_LPART2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	284806779.0	42.7 Gbp	0.0	150.0	50.0	78.8507418054905	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART2_2	CHa_47_T0_B_TWS042_10_LPART2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	284806779.0	42.7 Gbp	0.0	150.0	51.0	78.41328831347761	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART30_1	CHa_47_T0_B_TWS042_10_LPART30_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39690113.0	5.9 Gbp	0.0	150.0	51.0	91.40138559248857	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART30_2	CHa_47_T0_B_TWS042_10_LPART30_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39690113.0	5.9 Gbp	0.0	150.0	51.0	91.1165301096616	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART31_1	CHa_47_T0_B_TWS042_10_LPART31_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76047528.0	11.4 Gbp	0.0	150.0	51.0	91.67777993903145	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART31_2	CHa_47_T0_B_TWS042_10_LPART31_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76047528.0	11.4 Gbp	0.0	150.0	51.0	91.26839728451036	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART32_1	CHa_47_T0_B_TWS042_10_LPART32_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	686006253.0	102.9 Gbp	0.0	150.0	51.0	68.45470255271849	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART32_2	CHa_47_T0_B_TWS042_10_LPART32_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	686006253.0	102.9 Gbp	0.0	150.0	51.0	67.97468969557411	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART33_1	CHa_47_T0_B_TWS042_10_LPART33_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	639070900.0	95.8 Gbp	0.0	150.0	50.0	71.29881481687077	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART33_2	CHa_47_T0_B_TWS042_10_LPART33_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	639070900.0	95.8 Gbp	0.0	150.0	51.0	69.45676968806832	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART34_1	CHa_47_T0_B_TWS042_10_LPART34_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	342990140.0	51.4 Gbp	0.0	150.0	51.0	77.56792299616126	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART34_2	CHa_47_T0_B_TWS042_10_LPART34_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	342990140.0	51.4 Gbp	0.0	150.0	51.0	77.20128390974652	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART35_1	CHa_47_T0_B_TWS042_10_LPART35_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	346704636.0	52 Gbp	0.0	150.0	51.0	78.16848024488023	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART35_2	CHa_47_T0_B_TWS042_10_LPART35_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	346704636.0	52 Gbp	0.0	150.0	51.0	77.716080588878	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART36_1	CHa_47_T0_B_TWS042_10_LPART36_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	339605658.0	50.9 Gbp	0.0	150.0	51.0	79.16529077902555	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART36_2	CHa_47_T0_B_TWS042_10_LPART36_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	339605658.0	50.9 Gbp	0.0	150.0	51.0	78.81408581633282	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART37_1	CHa_47_T0_B_TWS042_10_LPART37_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	258659631.0	38.7 Gbp	0.0	150.0	51.0	81.98327729359312	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART37_2	CHa_47_T0_B_TWS042_10_LPART37_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	258659631.0	38.7 Gbp	0.0	150.0	51.0	81.72398341046149	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART38_1	CHa_47_T0_B_TWS042_10_LPART38_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259400621.0	38.9 Gbp	0.0	150.0	51.0	82.17031642892508	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART38_2	CHa_47_T0_B_TWS042_10_LPART38_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259400621.0	38.9 Gbp	0.0	150.0	51.0	81.92177871015677	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART39_1	CHa_47_T0_B_TWS042_10_LPART39_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	448752056.0	67.3 Gbp	0.0	150.0	51.0	73.15017795528452	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART39_2	CHa_47_T0_B_TWS042_10_LPART39_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	448752056.0	67.3 Gbp	0.0	150.0	51.0	72.85879579819014	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART3_1	CHa_47_T0_B_TWS042_10_LPART3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292717526.0	43.9 Gbp	0.0	150.0	51.0	76.01574993339398	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART3_2	CHa_47_T0_B_TWS042_10_LPART3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292717526.0	43.9 Gbp	0.0	150.0	51.0	75.54300174265568	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART40_1	CHa_47_T0_B_TWS042_10_LPART40_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	744583880.0	111.6 Gbp	0.0	150.0	51.0	66.09499685395544	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART40_2	CHa_47_T0_B_TWS042_10_LPART40_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	744583880.0	111.6 Gbp	0.0	150.0	51.0	65.97328407006965	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART41_1	CHa_47_T0_B_TWS042_10_LPART41_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	681131692.0	102.1 Gbp	0.0	150.0	51.0	68.27101436464062	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART41_2	CHa_47_T0_B_TWS042_10_LPART41_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	681131692.0	102.1 Gbp	0.0	150.0	51.0	68.08645015700627	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART4_1	CHa_47_T0_B_TWS042_10_LPART4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604479387.0	90.6 Gbp	0.0	150.0	51.0	67.64934568987167	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART4_2	CHa_47_T0_B_TWS042_10_LPART4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604479387.0	90.6 Gbp	0.0	150.0	51.0	67.37050893278898	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART5_1	CHa_47_T0_B_TWS042_10_LPART5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	709404669.0	106.4 Gbp	0.0	150.0	51.0	67.5491868740173	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART5_2	CHa_47_T0_B_TWS042_10_LPART5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	709404669.0	106.4 Gbp	0.0	150.0	51.0	66.69684285919631	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART6_1	CHa_47_T0_B_TWS042_10_LPART6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	747721522.0	112.1 Gbp	0.0	150.0	51.0	65.10535753398807	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART6_2	CHa_47_T0_B_TWS042_10_LPART6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	747721522.0	112.1 Gbp	0.0	150.0	51.0	65.10657068615706	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART7_1	CHa_47_T0_B_TWS042_10_LPART7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	679630711.0	101.9 Gbp	0.0	150.0	51.0	68.49024886393917	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART7_2	CHa_47_T0_B_TWS042_10_LPART7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	679630711.0	101.9 Gbp	0.0	150.0	51.0	67.78941553317495	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	warn
CHa_47_T0_B_TWS042_10_LPART8_1	CHa_47_T0_B_TWS042_10_LPART8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26519871.0	3.9 Gbp	0.0	150.0	50.0	87.06373811698715	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
CHa_47_T0_B_TWS042_10_LPART8_2	CHa_47_T0_B_TWS042_10_LPART8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26519871.0	3.9 Gbp	0.0	150.0	51.0	86.44747474450871	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
CHa_47_T0_B_TWS042_10_LPART9_1	CHa_47_T0_B_TWS042_10_LPART9_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	657072650.0	98.5 Gbp	0.0	150.0	51.0	67.63924749420802	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
CHa_47_T0_B_TWS042_10_LPART9_2	CHa_47_T0_B_TWS042_10_LPART9_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	657072650.0	98.5 Gbp	0.0	150.0	51.0	67.98589119523297	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
